@charset "UTF-8";
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: "Arial Narrow";
  src: url('/app/font/ARIALN.TTF');
}

html {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Arial Narrow";
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background-color: #939393;
  
}